QoS with TC and Python
======================

When you are setting a QoS with TC with a shellscript, the syntax is not easy
to read. This tool tries to give a better way to interact with TC.

Dependencies
------------
  * python 2.7 or 3.4 (it certainly works with prior versions, just not tested)

Configuration
-------------

Copy the default configuration file `config.py.default` as `config.py`.
<b>Please do not modify or remove `config.py.default` if you cloned this
repository.  Always do your modifications in config.py.</b> Then modify
`config.py` for your setup (documentation is inside).

Usage
-----

QoS rules are is the `rules` folder. It doesn't exist from scratch, but you can
copy the `rules.example` as `rules`, where there are some examples
corresponding to my actual setup.

The source file `tools.py` contains all the useful functions for rules, which
are documented with docstrings. `built_in_classes` contains different classes
you can inherit. Take a look to the examples to see how it works.

A function `apply_rules()` has been created in `rules.example/__init__.py` to
apply all the rules once.

When your rules are created, just run `qos.py` :
```
python3 qos.py [option]
[option]:
    start: set QoS rules
    stop: remove all QoS rules
    show: show QoS rules
```

Readings about tc
-----------------

 * http://wiki.linuxwall.info/doku.php/en:ressources:dossiers:networking:traffic_control
   : General explanations about QoS and tc
 * http://luxik.cdi.cz/~devik/qos/htb/manual/userg.htm : Details about htb
 * http://joekane.eu/cisco-rate-limit-burst-explained/ : Details about burst
   and cburst and how to define it.

License
-------

Tool under the BSD license. Do not hesitate to report bugs, ask me some
questions or do some pull request if you want to !
